import java.util.*;
//Month finder
public class MF {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the month number:");
        int month = scan.nextInt();
        
        //if else 
        if(month == 1){
            System.out.println("JANUARY");
        } else if(month == 2){
            System.out.println("FEBRUARY");
        } else if(month == 3){
            System.out.println("MARCH");
        } else if(month == 4){
            System.out.println("APRIL");
        } else if(month == 5){
            System.out.println("MAY");
        } else if(month == 6){
            System.out.println("JUNE");
        } else if(month == 7){
            System.out.println("JULY");
        } else if(month == 8){
            System.out.println("AUGUST");
        } else if(month == 9){
            System.out.println("SEPTEMBER");
        } else if(month == 10){
            System.out.println("OCTOBER");
        } else if(month == 11){
            System.out.println("NOVEMBER");
        } else if(month == 12){
            System.out.println("DECEMBER");
        } else{
            System.out.println("INVALID ENTRY!");
        } /*
        
        //switch case
        switch(month){
            case 1 : System.out.println("JANUARY"); break;
            case 2 : System.out.println("FEBRUARY"); break;
            case 3 : System.out.println("MARCH"); break;
            case 4 : System.out.println("APRIL"); break;
            case 5 : System.out.println("MAY"); break;
            case 6 : System.out.println("JUNE"); break;
            case 7 : System.out.println("JULY"); break;
            case 8 : System.out.println("AUGUST"); break;
            case 9 : System.out.println("SEPTEMBER"); break;
            case 10 : System.out.println("OCTOBER"); break;
            case 11 : System.out.println("NOVEMBER"); break;
            case 12 : System.out.println("DECEMBER"); break;
            default : System.out.println("INVALID ENTRY!");
        } */
    }
}
